; This is an extension of the original docker-fpm.ini being inserted on container creation
; Note: check that docker-fpm.ini is being used by running `php --ini` inside the moodle container

; https://github.com/docker-library/php/issues/878#issuecomment-938595965
fastcgi.logging = Off

; Original docker-fpm.ini ends here
; Custom configuration starts

; https://docs.moodle.org/405/en/Environment_-_max_input_vars
max_input_vars = 5000

; https://docs.moodle.org/405/en/Nginx
; here we customize the docker-fpm.ini to limit .php extension only
; the php-fpm is being run after this (e.g. CMD php-fpm below)
; so restart is unnecessary
security.limit_extensions = .php

; https://moodle.org/mod/forum/discuss.php?d=356724
display_errors = off;

; Change upload size permissions
; Maximum allowed size for uploaded files.
upload_max_filesize = 40M
; Must be greater than or equal to upload_max_filesize
post_max_size = 50M
