server {
    listen 80;
    listen [::]:80;

    server_name exmaple.com www.example.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    client_max_body_size 60M;

    server_name exmaple.com www.example.com;

    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    root  /var/www/html/moodle;
    index index.php index.html index.htm;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_index               index.php;
        fastcgi_pass                moodle:9000;
        include                     fastcgi_params;
        fastcgi_param               PATH_INFO       $fastcgi_path_info;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # This passes 404 pages to Moodle so they can be themed
    error_page 404 /error/index.php;    error_page 403 =404 /error/index.php;

    # Hide all dot files but allow "Well-Known URIs" as per RFC 5785
    location ~ /\.(?!well-known).* {
        return 404;
    }

    # https://docs.moodle.org/405/en/Nginx#:~:text=all%3B%0A%20%20%20%20return%20404%3B%0A%7D-,XSendfile%20aka%20X%2DAccel%2DRedirect,-Setting%20Moodle%20and
    location /dataroot/ {
        internal;
        # ensure the path ends with /
        alias /home/moodle-data/;
    }

    # This should be after the php fpm rule and very close to the last nginx ruleset.
    # Don't allow direct access to various internal files. See MDL-69333
    location ~ (/vendor/|/node_modules/|composer\.json|/readme|/README|readme\.txt|/upgrade\.txt|/UPGRADING\.md|db/install\.xml|/fixtures/|/behat/|phpunit\.xml|\.lock|environment\.xml) {
        deny all;
        return 404;
    }
}